<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta charset="utf-8"/>
</head>
<body>

<h1 id="foundationcompasstemplate">Foundation Compass Template</h1>

<p>The easiest way to get started with Foundation + Compass.</p>

<h2 id="requirements">Requirements</h2>

<ul>
<li> Ruby 1.9+</li>
<li> <a href="http://nodejs.org">Node.js</a></li>
<li> <a href="http://compass-style.org/">compass</a>: <code>gem install compass</code></li>
<li> <a href="http://bower.io">bower</a>: <code>npm install bower -g</code></li>
</ul>

<h2 id="quickstart">Quickstart</h2>

<ul>
<li> <a href="https://github.com/zurb/foundation-compass-template/archive/master.zip">Download this starter compass project and unzip it</a></li>
<li> Run <code>bower install</code> to install the latest version of Foundation</li>
</ul>

<p>Then when you&#8217;re working on your project, just run the following command:</p>

<pre><code class="bash">bundle exec compass watch
</code></pre>

<h2 id="upgrading">Upgrading</h2>

<p>If you&#8217;d like to upgrade to a newer version of Foundation down the road just run:</p>

<pre><code class="bash">bower update
</code></pre>

</body>
</html>

