<!doctype html><!--[if lt IE 7]><html lang="en-US" prefix="og: http://ogp.me/ns#" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--> <!--[if (IE 7)&!(IEMobile)]><html lang="en-US" prefix="og: http://ogp.me/ns#" class="no-js lt-ie9 lt-ie8"><![endif]--> <!--[if (IE 8)&!(IEMobile)]><html lang="en-US" prefix="og: http://ogp.me/ns#" class="no-js lt-ie9"><![endif]--> <!--[if gt IE 8]><!--><html lang="en-US" prefix="og: http://ogp.me/ns#" class="no-js"><!--<![endif]--><head><meta charset="utf-8"><title>new home Archives - Hillsdale Real Estate Group</title><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="p:domain_verify" content="e40249ae025627b03aed5c11ddde953c"/><meta name="HandheldFriendly" content="True"><meta name="MobileOptimized" content="320"><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link rel="apple-touch-icon" href="http://hillsdaleregroup.com/wp-content/themes/johnny5/library/images/apple-icon-touch.png"><link rel="icon" href="http://hillsdaleregroup.com/wp-content/themes/johnny5/favicon.png"> <!--[if IE]><link rel="shortcut icon" href="http://hillsdaleregroup.com/wp-content/themes/johnny5/favicon.ico"> <![endif]--><meta name="msapplication-TileColor" content="#f01d4f"><meta name="msapplication-TileImage" content="http://hillsdaleregroup.com/wp-content/themes/johnny5/library/images/win8-tile-icon.png">  <script src="//use.typekit.net/roc1rgy.js"></script> <script>try{Typekit.load();}catch(e){}</script> <link rel="pingback" href="http://hillsdaleregroup.com/xmlrpc.php"><link rel="canonical" href="http://hillsdaleregroup.com/tag/new-home/" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="object" /><meta property="og:title" content="new home Archives - Hillsdale Real Estate Group" /><meta property="og:url" content="http://hillsdaleregroup.com/tag/new-home/" /><meta property="og:site_name" content="Hillsdale Real Estate Group" /> <script type='application/ld+json'>{"@context":"https:\/\/schema.org","@type":"Organization","url":"http:\/\/hillsdaleregroup.com\/","sameAs":[],"@id":"http:\/\/hillsdaleregroup.com\/#organization","name":"Hillsdale Realty Group","logo":""}</script> <link rel='dns-prefetch' href='//s0.wp.com' /><link rel='dns-prefetch' href='//s.w.org' /><link rel="alternate" type="application/rss+xml" title="Hillsdale Real Estate Group &raquo; Feed" href="http://hillsdaleregroup.com/feed/" /><link rel="alternate" type="application/rss+xml" title="Hillsdale Real Estate Group &raquo; Comments Feed" href="http://hillsdaleregroup.com/comments/feed/" /><link rel="alternate" type="application/rss+xml" title="Hillsdale Real Estate Group &raquo; new home Tag Feed" href="http://hillsdaleregroup.com/tag/new-home/feed/" />  <script type="text/javascript" data-cfasync="false">var mi_version         = '7.3.0';
	var mi_track_user      = true;
	var mi_no_track_reason = '';
	
	var disableStr = 'ga-disable-UA-62141414-2';

	/* Function to detect opted out users */
	function __gaTrackerIsOptedOut() {
		return document.cookie.indexOf(disableStr + '=true') > -1;
	}

	/* Disable tracking if the opt-out cookie exists. */
	if ( __gaTrackerIsOptedOut() ) {
		window[disableStr] = true;
	}

	/* Opt-out function */
	function __gaTrackerOptout() {
	  document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
	  window[disableStr] = true;
	}
	
	if ( mi_track_user ) {
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','__gaTracker');

		__gaTracker('create', 'UA-62141414-2', 'auto');
		__gaTracker('set', 'forceSSL', true);
		__gaTracker('require', 'displayfeatures');
		__gaTracker('send','pageview');
	} else {
		console.log( "" );
		(function() {
			/* https://developers.google.com/analytics/devguides/collection/analyticsjs/ */
			var noopfn = function() {
				return null;
			};
			var noopnullfn = function() {
				return null;
			};
			var Tracker = function() {
				return null;
			};
			var p = Tracker.prototype;
			p.get = noopfn;
			p.set = noopfn;
			p.send = noopfn;
			var __gaTracker = function() {
				var len = arguments.length;
				if ( len === 0 ) {
					return;
				}
				var f = arguments[len-1];
				if ( typeof f !== 'object' || f === null || typeof f.hitCallback !== 'function' ) {
					console.log( 'Not running function __gaTracker(' + arguments[0] + " ....) because you are not being tracked. " + mi_no_track_reason );
					return;
				}
				try {
					f.hitCallback();
				} catch (ex) {

				}
			};
			__gaTracker.create = function() {
				return new Tracker();
			};
			__gaTracker.getByName = noopnullfn;
			__gaTracker.getAll = function() {
				return [];
			};
			__gaTracker.remove = noopfn;
			window['__gaTracker'] = __gaTracker;
					})();
		}</script>  <script type="text/javascript">window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/hillsdaleregroup.com\/wp-includes\/js\/wp-emoji-release.min.js"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);</script> <style type="text/css">img.wp-smiley,img.emoji{display:inline!important;border:none!important;box-shadow:none!important;height:1em!important;width:1em!important;margin:0 .07em!important;vertical-align:-0.1em!important;background:none!important;padding:0!important}</style><link rel='stylesheet' id='foundation-icon-css'  href='http://hillsdaleregroup.com/wp-content/plugins/easy-foundation-shortcodes/styles/foundation-icons.css' type='text/css' media='all' /><link rel='stylesheet' id='mediaelement-css'  href='http://hillsdaleregroup.com/wp-includes/js/mediaelement/mediaelementplayer-legacy.min.css' type='text/css' media='all' /><link rel='stylesheet' id='wp-mediaelement-css'  href='http://hillsdaleregroup.com/wp-includes/js/mediaelement/wp-mediaelement.min.css' type='text/css' media='all' /><link rel='stylesheet' id='views-pagination-style-css'  href='http://hillsdaleregroup.com/wp-content/plugins/wp-views/embedded/res/css/wpv-pagination.css' type='text/css' media='all' /><style id='views-pagination-style-inline-css' type='text/css'>.wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-default>span.wpv-sort-list,.wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-default .wpv-sort-list-item{border-color:#cdcdcd}.wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-default .wpv-sort-list-item a{color:#444;background-color:#fff}.wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-default a:hover,.wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-default a:focus{color:#000;background-color:#eee}.wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-default .wpv-sort-list-item.wpv-sort-list-current a{color:#000;background-color:#eee}.wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-grey>span.wpv-sort-list,.wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-grey .wpv-sort-list-item{border-color:#cdcdcd}.wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-grey .wpv-sort-list-item a{color:#444;background-color:#eee}.wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-grey a:hover,.wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-grey a:focus{color:#000;background-color:#e5e5e5}.wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-grey .wpv-sort-list-item.wpv-sort-list-current a{color:#000;background-color:#e5e5e5}.wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-blue>span.wpv-sort-list,.wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-blue .wpv-sort-list-item{border-color:#09c}.wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-blue .wpv-sort-list-item a{color:#444;background-color:#cbddeb}.wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-blue a:hover,.wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-blue a:focus{color:#000;background-color:#95bedd}.wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-blue .wpv-sort-list-item.wpv-sort-list-current a{color:#000;background-color:#95bedd}</style><link rel='stylesheet' id='johnny5-stylesheet-css'  href='http://hillsdaleregroup.com/wp-content/themes/johnny5/foundation/stylesheets/app.css' type='text/css' media='all' /><link rel='stylesheet' id='johnny5-foundation-icons-css'  href='http://hillsdaleregroup.com/wp-content/themes/johnny5/library/foundation-icons/foundation-icons.css' type='text/css' media='all' /><link rel='stylesheet' id='johnny5-slick-carousel-css'  href='http://hillsdaleregroup.com/wp-content/themes/johnny5/library/js/slick-carousel/slick/slick.css' type='text/css' media='all' /><link rel='stylesheet' id='johnny5-project-styles-css'  href='http://hillsdaleregroup.com/wp-content/themes/johnny5/css/project.css' type='text/css' media='all' /><link rel='stylesheet' id='jetpack_css-css'  href='http://hillsdaleregroup.com/wp-content/plugins/jetpack/css/jetpack.css' type='text/css' media='all' /> <script type='text/javascript' src='http://hillsdaleregroup.com/wp-content/themes/johnny5/foundation/bower_components/jquery/dist/jquery.min.js'></script> <script type='text/javascript'>/* <![CDATA[ */ var monsterinsights_frontend = {"js_events_tracking":"true","is_debug_mode":"false","download_extensions":"doc,exe,js,pdf,ppt,tgz,zip,xls","inbound_paths":"","home_url":"http:\/\/hillsdaleregroup.com","track_download_as":"event","internal_label":"int","hash_tracking":"false"}; /* ]]> */</script> <script type='text/javascript' src='http://hillsdaleregroup.com/wp-content/plugins/google-analytics-for-wordpress/assets/js/frontend.min.js'></script> <script type='text/javascript'>var mejsL10n = {"language":"en","strings":{"mejs.install-flash":"You are using a browser that does not have Flash player enabled or installed. Please turn on your Flash player plugin or download the latest version from https:\/\/get.adobe.com\/flashplayer\/","mejs.fullscreen-off":"Turn off Fullscreen","mejs.fullscreen-on":"Go Fullscreen","mejs.download-video":"Download Video","mejs.fullscreen":"Fullscreen","mejs.time-jump-forward":["Jump forward 1 second","Jump forward %1 seconds"],"mejs.loop":"Toggle Loop","mejs.play":"Play","mejs.pause":"Pause","mejs.close":"Close","mejs.time-slider":"Time Slider","mejs.time-help-text":"Use Left\/Right Arrow keys to advance one second, Up\/Down arrows to advance ten seconds.","mejs.time-skip-back":["Skip back 1 second","Skip back %1 seconds"],"mejs.captions-subtitles":"Captions\/Subtitles","mejs.captions-chapters":"Chapters","mejs.none":"None","mejs.mute-toggle":"Mute Toggle","mejs.volume-help-text":"Use Up\/Down Arrow keys to increase or decrease volume.","mejs.unmute":"Unmute","mejs.mute":"Mute","mejs.volume-slider":"Volume Slider","mejs.video-player":"Video Player","mejs.audio-player":"Audio Player","mejs.ad-skip":"Skip ad","mejs.ad-skip-info":["Skip in 1 second","Skip in %1 seconds"],"mejs.source-chooser":"Source Chooser","mejs.stop":"Stop","mejs.speed-rate":"Speed Rate","mejs.live-broadcast":"Live Broadcast","mejs.afrikaans":"Afrikaans","mejs.albanian":"Albanian","mejs.arabic":"Arabic","mejs.belarusian":"Belarusian","mejs.bulgarian":"Bulgarian","mejs.catalan":"Catalan","mejs.chinese":"Chinese","mejs.chinese-simplified":"Chinese (Simplified)","mejs.chinese-traditional":"Chinese (Traditional)","mejs.croatian":"Croatian","mejs.czech":"Czech","mejs.danish":"Danish","mejs.dutch":"Dutch","mejs.english":"English","mejs.estonian":"Estonian","mejs.filipino":"Filipino","mejs.finnish":"Finnish","mejs.french":"French","mejs.galician":"Galician","mejs.german":"German","mejs.greek":"Greek","mejs.haitian-creole":"Haitian Creole","mejs.hebrew":"Hebrew","mejs.hindi":"Hindi","mejs.hungarian":"Hungarian","mejs.icelandic":"Icelandic","mejs.indonesian":"Indonesian","mejs.irish":"Irish","mejs.italian":"Italian","mejs.japanese":"Japanese","mejs.korean":"Korean","mejs.latvian":"Latvian","mejs.lithuanian":"Lithuanian","mejs.macedonian":"Macedonian","mejs.malay":"Malay","mejs.maltese":"Maltese","mejs.norwegian":"Norwegian","mejs.persian":"Persian","mejs.polish":"Polish","mejs.portuguese":"Portuguese","mejs.romanian":"Romanian","mejs.russian":"Russian","mejs.serbian":"Serbian","mejs.slovak":"Slovak","mejs.slovenian":"Slovenian","mejs.spanish":"Spanish","mejs.swahili":"Swahili","mejs.swedish":"Swedish","mejs.tagalog":"Tagalog","mejs.thai":"Thai","mejs.turkish":"Turkish","mejs.ukrainian":"Ukrainian","mejs.vietnamese":"Vietnamese","mejs.welsh":"Welsh","mejs.yiddish":"Yiddish"}};
var mejsL10n = {"language":"en","strings":{"mejs.install-flash":"You are using a browser that does not have Flash player enabled or installed. Please turn on your Flash player plugin or download the latest version from https:\/\/get.adobe.com\/flashplayer\/","mejs.fullscreen-off":"Turn off Fullscreen","mejs.fullscreen-on":"Go Fullscreen","mejs.download-video":"Download Video","mejs.fullscreen":"Fullscreen","mejs.time-jump-forward":["Jump forward 1 second","Jump forward %1 seconds"],"mejs.loop":"Toggle Loop","mejs.play":"Play","mejs.pause":"Pause","mejs.close":"Close","mejs.time-slider":"Time Slider","mejs.time-help-text":"Use Left\/Right Arrow keys to advance one second, Up\/Down arrows to advance ten seconds.","mejs.time-skip-back":["Skip back 1 second","Skip back %1 seconds"],"mejs.captions-subtitles":"Captions\/Subtitles","mejs.captions-chapters":"Chapters","mejs.none":"None","mejs.mute-toggle":"Mute Toggle","mejs.volume-help-text":"Use Up\/Down Arrow keys to increase or decrease volume.","mejs.unmute":"Unmute","mejs.mute":"Mute","mejs.volume-slider":"Volume Slider","mejs.video-player":"Video Player","mejs.audio-player":"Audio Player","mejs.ad-skip":"Skip ad","mejs.ad-skip-info":["Skip in 1 second","Skip in %1 seconds"],"mejs.source-chooser":"Source Chooser","mejs.stop":"Stop","mejs.speed-rate":"Speed Rate","mejs.live-broadcast":"Live Broadcast","mejs.afrikaans":"Afrikaans","mejs.albanian":"Albanian","mejs.arabic":"Arabic","mejs.belarusian":"Belarusian","mejs.bulgarian":"Bulgarian","mejs.catalan":"Catalan","mejs.chinese":"Chinese","mejs.chinese-simplified":"Chinese (Simplified)","mejs.chinese-traditional":"Chinese (Traditional)","mejs.croatian":"Croatian","mejs.czech":"Czech","mejs.danish":"Danish","mejs.dutch":"Dutch","mejs.english":"English","mejs.estonian":"Estonian","mejs.filipino":"Filipino","mejs.finnish":"Finnish","mejs.french":"French","mejs.galician":"Galician","mejs.german":"German","mejs.greek":"Greek","mejs.haitian-creole":"Haitian Creole","mejs.hebrew":"Hebrew","mejs.hindi":"Hindi","mejs.hungarian":"Hungarian","mejs.icelandic":"Icelandic","mejs.indonesian":"Indonesian","mejs.irish":"Irish","mejs.italian":"Italian","mejs.japanese":"Japanese","mejs.korean":"Korean","mejs.latvian":"Latvian","mejs.lithuanian":"Lithuanian","mejs.macedonian":"Macedonian","mejs.malay":"Malay","mejs.maltese":"Maltese","mejs.norwegian":"Norwegian","mejs.persian":"Persian","mejs.polish":"Polish","mejs.portuguese":"Portuguese","mejs.romanian":"Romanian","mejs.russian":"Russian","mejs.serbian":"Serbian","mejs.slovak":"Slovak","mejs.slovenian":"Slovenian","mejs.spanish":"Spanish","mejs.swahili":"Swahili","mejs.swedish":"Swedish","mejs.tagalog":"Tagalog","mejs.thai":"Thai","mejs.turkish":"Turkish","mejs.ukrainian":"Ukrainian","mejs.vietnamese":"Vietnamese","mejs.welsh":"Welsh","mejs.yiddish":"Yiddish"}};</script> <script type='text/javascript' src='http://hillsdaleregroup.com/wp-includes/js/mediaelement/mediaelement-and-player.min.js'></script> <script type='text/javascript' src='http://hillsdaleregroup.com/wp-includes/js/mediaelement/mediaelement-migrate.min.js'></script> <script type='text/javascript'>/* <![CDATA[ */ var _wpmejsSettings = {"pluginPath":"\/wp-includes\/js\/mediaelement\/","classPrefix":"mejs-","stretching":"responsive"};
var _wpmejsSettings = {"pluginPath":"\/wp-includes\/js\/mediaelement\/","classPrefix":"mejs-","stretching":"responsive"}; /* ]]> */</script> <script type='text/javascript' src='http://hillsdaleregroup.com/wp-content/themes/johnny5/foundation/bower_components/modernizr/modernizr.js'></script> <link rel='https://api.w.org/' href='http://hillsdaleregroup.com/wp-json/' /><meta name="keywords" content="new home, new, home, Hillsdale Real Estate Group, Hillsdale, Real, Estate, Group, Real estate,
Realtor,
Homes for sale,
Land for sale,
Luxury homes,
Condo for sale,
Farm for sale,
Real estate for sale,
Advance real estate,
Winston salem real estate" /><meta name="description" content="" /> <style media="screen" type="text/css">#scb-wrapper ul,#scb-wrapper li,#scb-wrapper a,#scb-wrapper a span{display:inline;margin:0;padding:0;font-family:sans-serif;font-size:.96em;line-height:1}#scb-wrapper ul:after,#scb-wrapper li:after{display:inline}#scb-wrapper li{margin:0 .5em}#scb-wrapper img{display:inline;vertical-align:middle;margin:0;padding:0;border:0 none;width:30px;height:30px}#scb-wrapper #scb-email{padding-right:1em}#scb-wrapper #scb-email a span,#scb-wrapper #scb-sms a span{margin:0 .3em}#scb-wrapper li a span{white-space:nowrap}#scb-wrapper.scb-fixed{position:fixed;top:0;left:0;z-index:2147483647;width:100%}@media screen and (max-width:768px){#scb-wrapper #scb-phone span,#scb-wrapper #scb-fax span,#scb-wrapper #scb-cellphone span,#scb-wrapper #scb-sms span,#scb-wrapper #scb-email span{display:none}}@media screen and (max-width:480px){#scb-wrapper #scb-directs{margin-bottom:.5em}#scb-wrapper ul{display:block}}@media screen and (min-width:640px){body{padding-top:35px!important}}#scb-wrapper{padding:15px 15px;background-color:rgba(255,255,255,1);color:#020202;text-align:center;box-shadow:0 1px 6px 3px #ccc}#scb-wrapper h2{display:inline;margin:0;padding:0;font:normal normal bold 15px/1 sans-serif;color:#020202}#scb-wrapper h2::before,h2::after{display:none}@media screen and (max-width:768px){#scb-wrapper h2{display:none}}#scb-wrapper a{color:#020000}#scb-wrapper h2,#scb-wrapper ul,#scb-wrapper li,#scb-wrapper a,#scb-wrapper a span{font-size:15px}</style><style media="print" type="text/css">#scb-wrapper{display:none}</style><style type='text/css'>img#wpstats{display:none}</style><style type="text/css"></style><style type="text/css">.synved-social-resolution-single{display:inline-block}.synved-social-resolution-normal{display:inline-block}.synved-social-resolution-hidef{display:none}@media only screen and (min--moz-device-pixel-ratio:2),only screen and (-o-min-device-pixel-ratio:2/1),only screen and (-webkit-min-device-pixel-ratio:2),only screen and (min-device-pixel-ratio:2),only screen and (min-resolution:2dppx),only screen and (min-resolution:192dpi){.synved-social-resolution-normal{display:none}.synved-social-resolution-hidef{display:inline-block}}</style><style type="text/css" id="wp-custom-css">.social-links{display:none}.widgettitle{display:none}</style></head><body class="archive tag tag-new-home tag-49"><div id="scb-wrapper" class="scb-fixed"><ul id="scb-directs"><li id="scb-address"><img src="http://hillsdaleregroup.com/wp-content/plugins/speed-contact-bar/public/assets/images/address_dark.svg" width="30" height="30" alt="Postal address" /><span>5539 Hwy 158, Suite 101, Advance, NC 27006</span></li><li id="scb-phone"><a rel="nofollow" href="tel:3369981967"><img src="http://hillsdaleregroup.com/wp-content/plugins/speed-contact-bar/public/assets/images/phone_dark.svg" width="30" height="30" alt="Phone Number" /><span>(336) 998-1967</span></a></li></ul><ul id="scb-socialicons"><li id="scb-facebook"><a rel="nofollow" href="https://www.facebook.com/hillsdaleregroup/?ref=hl"><img src="http://hillsdaleregroup.com/wp-content/plugins/speed-contact-bar/public/assets/images/facebook.svg" width="30" height="30" alt="Facebook" /></a></li><li id="scb-googleplus"><a rel="nofollow" href="https://plus.google.com/108208910710607342869"><img src="http://hillsdaleregroup.com/wp-content/plugins/speed-contact-bar/public/assets/images/googleplus.svg" width="30" height="30" alt="Googleplus" /></a></li><li id="scb-instagram"><a rel="nofollow" href="https://www.instagram.com/hillsdaleregroup/"><img src="http://hillsdaleregroup.com/wp-content/plugins/speed-contact-bar/public/assets/images/instagram_dark.svg" width="30" height="30" alt="Instagram" /></a></li><li id="scb-youtube"><a rel="nofollow" href="https://www.youtube.com/user/HillsdaleREGroup?feature=guide"><img src="http://hillsdaleregroup.com/wp-content/plugins/speed-contact-bar/public/assets/images/youtube.svg" width="30" height="30" alt="Youtube" /></a></li></ul></div><script type="text/javascript">document.body.style.setProperty( "padding-top", document.getElementById('scb-wrapper').offsetHeight+'px', "important" );</script> <div id="container"><header class="header" role="banner"><div id="inner-header" class="row"><div class="large-4 columns logo"> <a href="http://hillsdaleregroup.com" rel="nofollow"><img src="http://hillsdaleregroup.com/wp-content/themes/johnny5/library/images/hillsdale-logo.svg"></a></div><div class="large-8 columns"><div class="row"><div class="large-12 columns"><nav role="navigation"><ul class="social-links"><li class="facebook"><a href="https://www.facebook.com/pages/Hillsdale-Real-Estate-Group/255328147914237?ref=hl" target="_blank">Facebook</a></li><li class="twitter"><a href="https://twitter.com/HillsdaleG" target="_blank">Twitter</a></li><li class="youtube"><a href="https://www.youtube.com/user/HillsdaleREGroup?feature=guide" target="_blank">YouTube</a></li><li class="blog"><a href="http://hillsdaleregroup.com/category/real-estate-blog">Blog</a></li></ul></nav></div></div><div class="row"><div class="large-12 columns"><nav class="top-bar" data-topbar role="navigation"><ul class="title-area"><li class="name"></li><li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li></ul><section class="top-bar-section"><ul id="menu-main" class="left"><li id="menu-item-533" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-533"><a href="http://hillsdaleregroup.com/about-us/">About Us</a></li><li id="menu-item-857" class="menu-item menu-item-type-post_type menu-item-object-idx_page menu-item-857"><a href="http://search.hillsdaleregroup.com/idx/featured">Featured Listings</a></li><li id="menu-item-856" class="menu-item menu-item-type-post_type menu-item-object-idx_page menu-item-856"><a href="http://search.hillsdaleregroup.com/idx/search/advanced">Property Search</a></li><li id="menu-item-858" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-858"><a href="http://hillsdaleregroup.com/category/real-estate-blog/">Real Estate Blog</a></li><li id="menu-item-859" class="menu-item menu-item-type-post_type menu-item-object-idx_page menu-item-859"><a href="http://search.hillsdaleregroup.com/idx/contact">Contact Us</a></li></ul></section></nav></div></div></div></div></header><div id="content"><div class="header-image"></div><div id="inner-content"><div class="intro-bar"><div class="row"><div class="large-12 columns"></div></div></div><div class="row" id="main" role="main"><div class="large-12 columns clearfix"><h1 class="page-title">new home</h1><article id="post-885" class="clearfix post-885 post type-post status-publish format-standard has-post-thumbnail hentry category-real-estate-blog tag-advance tag-bermuda-run tag-clemmons tag-davie tag-davie-county tag-davie-county-high tag-davie-high tag-hillsdale tag-new-home tag-new-nest tag-real-estate tag-war-eagles" role="article"><header class="article-header"><h2><a href="http://hillsdaleregroup.com/hreg-celebrates-war-eagles-newnest/" rel="bookmark" title="HREG Celebrates War Eagles&#8217; #NewNest">HREG Celebrates War Eagles&#8217; #NewNest</a></h2><p class="byline">Posted on <time class="updated" datetime="2017-08-16" pubdate>August 16, 2017</time>.</p></header><section class="entry-content clearfix"> <img width="300" height="100" src="http://hillsdaleregroup.com/wp-content/uploads/2017/08/180-War-Eagle-Drive-300x100.jpeg" class="attachment-johnny5-thumb-300 size-johnny5-thumb-300 wp-post-image" alt="#NewNest" /><p>The War Eagles have a #NewNest, and we want to celebrate! Hillsdale Real Estate Group is launching a new campaign aimed at celebrating the grand opening of the new Davie County High School.  As an added bonus, we&#8217;re upping our contributions to a scholarship fund at the Davie Community Foundation when locals participate in the&#8230; <a class="excerpt-read-more" href="http://hillsdaleregroup.com/hreg-celebrates-war-eagles-newnest/" title="ReadHREG Celebrates War Eagles&#8217; #NewNest">Read more &raquo;</a></p></section><footer class="article-footer"><hr /></footer></article></div></div></div><footer class="footer" role="contentinfo"><div class="upper-footer"></div><div class="lower-footer"><div class="row clearfix"><div class="large-8 medium-8 columns"><h4>Contact</h4><nav role="navigation"><ul class="social-links"><li class="facebook"><a href="https://www.facebook.com/pages/Hillsdale-Real-Estate-Group/255328147914237?ref=hl" target="_blank">Facebook</a></li><li class="twitter"><a href="https://twitter.com/HillsdaleG" target="_blank">Twitter</a></li><li class="youtube"><a href="https://www.youtube.com/user/HillsdaleREGroup?feature=guide" target="_blank">YouTube</a></li><li class="blog"><a href="http://hillsdaleregroup.com/category/real-estate-blog">Blog</a></li></ul></nav><ul class="contact-info"><li class="phone">(336) 998-1967</li><li class="address">5539 Hwy 158, Suite 101, Advance, NC 27006</li><li class="email"><a href="mailto:info@hillsdaleregroup.com">info@hillsdaleregroup.com</a></li></ul></div><div class="large-4 medium-4 columns"> <a href="http://bit.ly/2AuCCCP" target="_blank"><img border="0" width="140" height="140" src="http://www.nxnotes.com/pb/rateus_buttons/s2/rate36_140x140.png" /></a></div><div class="large-12 medium-12 columns"><nav role="navigation"><ul id="menu-footer-menu" class="nav footer-nav clearfix"><li id="menu-item-518" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-518"><a href="http://hillsdaleregroup.com/">Home</a></li><li id="menu-item-519" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-519"><a href="http://hillsdaleregroup.com/about-us/">About Us</a></li><li id="menu-item-520" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-520"><a href="http://hillsdaleregroup.com/about-us/2015-scholarship-winner/">2015 Scholarship Winner</a></li><li id="menu-item-860" class="menu-item menu-item-type-post_type menu-item-object-idx_page menu-item-860"><a href="http://search.hillsdaleregroup.com/idx/featured">Featured Listings</a></li><li id="menu-item-855" class="menu-item menu-item-type-post_type menu-item-object-idx_page menu-item-855"><a href="http://search.hillsdaleregroup.com/idx/search/advanced">Property Search</a></li><li id="menu-item-523" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-523"><a href="http://hillsdaleregroup.com/category/real-estate-blog/">Real Estate Blog</a></li><li id="menu-item-862" class="menu-item menu-item-type-post_type menu-item-object-idx_page menu-item-862"><a href="http://search.hillsdaleregroup.com/idx/contact">Contact Us</a></li></ul></nav><div class="wildfire"> <a href="" target="_blank"> <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
viewBox="0 0 326.5 81.4" enable-background="new 0 0 326.5 81.4" xml:space="preserve" width="100px" height="29px"> <g> <path fill="none" d="M145.3,54c0,12.1,6.1,17.4,12.6,17.4c3.9,0,8-1.4,11.9-5.3V38.4c-3.4-1.1-6.5-1.5-8.9-1.5
C151.3,36.9,145.3,43,145.3,54z"/> <path fill="none" d="M305,35.9c-5.7,0-11.1,4-11.5,12.1l21.9-0.1C315.7,40.4,311.4,35.9,305,35.9z"/> <polygon fill="#FFFFFF" points="113.5,80.3 125.7,80.3 125.7,0.6 113.5,2.2 	"/> <path fill="#FFFFFF" d="M169.8,28.6c-2.8-0.7-5.8-1-8.8-1c-17.7,0-28.1,11.3-28.1,28c0,16.9,9.6,25.8,21.6,25.8
c5.6,0,11.2-1.8,15.9-7.1l0.5,6l11,0V0.6l-12.1,1.6V28.6z M169.8,66.1c-3.9,3.9-8,5.3-11.9,5.3c-6.5,0-12.6-5.3-12.6-17.4
c0-11,6-17.1,15.6-17.1c2.4,0,5.5,0.4,8.9,1.5V66.1z"/> <polygon class="orange" fill="#F7941E" points="226.9,80.3 239,80.3 239,27.9 226.9,29.6 	"/> <path class="orange" fill="#F7941E" d="M222.4,0.2c-10.4,0-17,2.8-21.2,8.1c-4.2,5.1-5,12.1-5,19.5v1.9l-8.2,0.9v8.3h8.2v41.3h12.1V38.9h12.9
l0.5-9.2h-13.4v-2.6c0-5.6,0.2-10.3,2.9-13.3c2.3-2.7,5.8-4,11.3-4c2.8,0,6.3,0.3,10.6,1l1.3-9.3C230.2,0.5,226.2,0.2,222.4,0.2z"
/> <path class="orange" fill="#F7941E" d="M275.2,27.6c-4.7,0-9.7,1-13.6,8.4l-0.2-8l-11.1,1.5v50.7h12.2V44.4c3.4-4.7,7.8-6.2,11.7-6.2
c1.8,0,3.4,0.2,5.3,0.6l1.4-10.5C279,27.8,276.4,27.6,275.2,27.6z"/> <path class="orange" fill="#F7941E" d="M310.3,71.8c-11,0-17.8-5.6-17.9-16.1h33.3c2.4-17.9-6.2-28.2-20.2-28.2c-15.2,0-25.1,10.7-25.1,26.5
c0,15.7,8.8,27.5,28.2,27.4c6,0,11.1-0.9,16.5-3.5l1.2-9.3C320.2,70.9,314.8,71.8,310.3,71.8z M304,35.9c6.4,0,10.6,4.5,10.4,12
L292.6,48C293,39.9,298.3,35.9,304,35.9z"/> <path fill="#FFFFFF" d="M63.1,60.5c-1.3,4.5-2.3,7.9-2.3,8.1l-2.2-8.3l-9.7-31.8H36.5L26.2,60.6c-1.4,4-2.4,7.6-2.5,8.1
c-0.1-0.4-0.9-4.1-2-8.1l-9.1-32.1H0l15.8,51.8H30l12.2-36.9l11.4,36.9h14l16.6-50.7l-11.5-1.1L63.1,60.5z"/> <polygon fill="#FFFFFF" points="90,80.3 102.2,80.3 102.2,31.3 90,30.2 	"/> <polygon class="orange" fill="#F7941E" points="90.6,0 89,17 60.8,21.7 102.3,25.5 107.6,10.1 98.9,18 	"/> </g> </svg><p>Designed &amp; Developed</p> </a></div></div></div></div></footer></div>  <script type="text/html" id="tmpl-wp-playlist-current-item"><# if ( data.image ) { #>
	<img src="{{ data.thumb.src }}" alt="" />
	<# } #>
	<div class="wp-playlist-caption">
		<span class="wp-playlist-item-meta wp-playlist-item-title">&#8220;{{ data.title }}&#8221;</span>
		<# if ( data.meta.album ) { #><span class="wp-playlist-item-meta wp-playlist-item-album">{{ data.meta.album }}</span><# } #>
		<# if ( data.meta.artist ) { #><span class="wp-playlist-item-meta wp-playlist-item-artist">{{ data.meta.artist }}</span><# } #>
	</div></script> <script type="text/html" id="tmpl-wp-playlist-item"><div class="wp-playlist-item">
		<a class="wp-playlist-caption" href="{{ data.src }}">
			{{ data.index ? ( data.index + '. ' ) : '' }}
			<# if ( data.caption ) { #>
				{{ data.caption }}
			<# } else { #>
				<span class="wp-playlist-item-title">&#8220;{{{ data.title }}}&#8221;</span>
				<# if ( data.artists && data.meta.artist ) { #>
				<span class="wp-playlist-item-artist"> &mdash; {{ data.meta.artist }}</span>
				<# } #>
			<# } #>
		</a>
		<# if ( data.meta.length_formatted ) { #>
		<div class="wp-playlist-item-length">{{ data.meta.length_formatted }}</div>
		<# } #>
	</div></script> <div id="views-extra-css-ie7" style="display:none;" aria-hidden="true"> <!--[if IE 7]><style>.wpv-pagination{*zoom:1}</style><![endif]--></div> <script type="text/javascript">jQuery( document ).ready( function( $ ) {
	var extra_css = $( "#views-extra-css" ) ? $( "#views-extra-css" ).text() : null;	if( extra_css ) {		$( 'head' ).append( '<style>' + extra_css + '</style>' );
		$( "#views-extra-css" ).remove();	}
	$( 'head' ).append( $( "#views-extra-css-ie7" ).html() );
	$( "#views-extra-css-ie7" ).remove();});</script> <script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js'></script> <script type='text/javascript' src='http://hillsdaleregroup.com/wp-includes/js/jquery/ui/core.min.js'></script> <script type='text/javascript' src='http://hillsdaleregroup.com/wp-includes/js/jquery/ui/datepicker.min.js'></script> <script type='text/javascript'>jQuery(document).ready(function(jQuery){jQuery.datepicker.setDefaults({"closeText":"Close","currentText":"Today","monthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesShort":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"nextText":"Next","prevText":"Previous","dayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"dayNamesShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"dayNamesMin":["S","M","T","W","T","F","S"],"dateFormat":"MM d, yy","firstDay":1,"isRTL":false});});</script> <script type='text/javascript' src='http://hillsdaleregroup.com/wp-includes/js/mediaelement/wp-mediaelement.min.js'></script> <script type='text/javascript' src='http://hillsdaleregroup.com/wp-includes/js/underscore.min.js'></script> <script type='text/javascript'>/* <![CDATA[ */ var _wpUtilSettings = {"ajax":{"url":"\/wp-admin\/admin-ajax.php"}};
var _wpUtilSettings = {"ajax":{"url":"\/wp-admin\/admin-ajax.php"}}; /* ]]> */</script> <script type='text/javascript' src='http://hillsdaleregroup.com/wp-includes/js/wp-util.min.js'></script> <script type='text/javascript' src='http://hillsdaleregroup.com/wp-includes/js/backbone.min.js'></script> <script type='text/javascript' src='http://hillsdaleregroup.com/wp-includes/js/mediaelement/wp-playlist.min.js'></script> <script type='text/javascript'>/* <![CDATA[ */ var wpv_pagination_local = {"front_ajaxurl":"http:\/\/hillsdaleregroup.com\/wp-admin\/admin-ajax.php","calendar_image":"http:\/\/hillsdaleregroup.com\/wp-content\/plugins\/wp-views\/embedded\/res\/img\/calendar.gif","calendar_text":"Select date","datepicker_min_date":null,"datepicker_max_date":null,"resize_debounce_tolerance":"100","datepicker_style_url":"http:\/\/hillsdaleregroup.com\/wp-content\/plugins\/types\/vendor\/toolset\/toolset-common\/toolset-forms\/css\/wpt-jquery-ui\/jquery-ui-1.11.4.custom.css"}; /* ]]> */</script> <script type='text/javascript' src='http://hillsdaleregroup.com/wp-content/plugins/wp-views/embedded/res/js/wpv-pagination-embedded.js'></script> <script type='text/javascript' src='http://hillsdaleregroup.com/wp-content/themes/johnny5/foundation/bower_components/foundation/js/foundation.min.js'></script> <script type='text/javascript' src='http://hillsdaleregroup.com/wp-content/themes/johnny5/library/js/scripts.js'></script> <script type='text/javascript' src='http://hillsdaleregroup.com/wp-content/themes/johnny5/library/js/slick-carousel/slick/slick.min.js'></script> <script type='text/javascript' src='http://hillsdaleregroup.com/wp-includes/js/wp-embed.min.js'></script> <script type='text/javascript' src='https://stats.wp.com/e-201846.js' async='async' defer='defer'></script> <script type='text/javascript'>_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:6.7',blog:'106530443',post:'0',tz:'-5',srv:'hillsdaleregroup.com'} ]);
	_stq.push([ 'clickTrackerInit', '106530443', '0' ]);</script> <script>$(document).ready(function(){
		$('.slick-carousel').slick({
		  dots: true,
		  arrows: false,
		  autoplay: true,
  		  autoplaySpeed: 3000,
  		  fade: true,
  		  cssEase: 'linear'
		});
	});</script> <script>(function($) {
		$(document).foundation();
	})(jQuery);</script> <script src="//www.siteminds.net/m/1.7/mind_loader.php?pid=x4w9B5z5p31&cast_id=v1532315&autoplay=1&avname=jackie&wc=1&avnum=15&band_type=av" async></script> <script src="//www.elocallink.tv/m/1.7/band_loader.php?pid=x6wBz4p3&cast_id=y2NwzB44&autoplay=0&framenum=19&g_o=bfl&wc=1&ss=1&mid=161543&band_type=ecastp" async></script> </body></html>
<!-- This website is like a Rocket, isn't it? Performance optimized by WP Rocket. Learn more: https://wp-rocket.me - Debug: cached@1542181413 -->